# Project2EJava

./: README.md  db_draft1.html  p2e_char.dbs
db/: db.html  p2e.sql  p2e_char.dbs
react-app/: README.md  package-lock.json  package.json
react-app/src/: App.js  index.css
react-app/src/App/: index.tsx
react-app/src/App/Abilities/: index.tsx
react-app/src/App/Ancestry/: index.tsx
react-app/src/App/Auth/: index.tsx
react-app/src/App/Classes/: Abilities.tsx
react-app/src/App/Dashboard/: Characters.tsx  index.tsx
react-app/src/App/Navigation/: index.tsx
react-app/src/App/PlayerChars/: index.css  index.tsx
react-app/src/App/Routing/: index.tsx
react-app/src/App/Views/: index.tsx
react-app/src/api/: index.ts
react-app/src/api/static-data/: index.ts
react-app/src/models/: Ancestry.model.ts  Character.model.ts
react-app/src/redux/actions/: ancestry.actions.ts
react-app/src/redux/reducers/: ancestry.reducer.ts  index.ts
trunk/: pom.xml
trunk/application/: pom.xml
trunk/application/project-2e/: pom.xml
trunk/application/project-2e/project-2e-ear/: pom.xml
trunk/application/project-2e/project-2e-ear/lib/: log4j.xml
trunk/application/project-2e/project-2e-ejb/: Dockerfile  README.md  buildAndRun.sh  pom.xml
trunk/application/project-2e/project-2e-ejb/src/main/java/application/cdi/annotations/: DunGenRest.java  GloballyManaged.java  RestErrorHandled.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/cdi/beans/: Global.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/cdi/interceptors/: GlobalInterceptor.java  RestErrorHandlerInterceptor.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/data/: HandleItemInf.java  StaticData.java  StaticDataInterface.java  StatusResp.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/data/sheet/: CharacterSheet.java  SheetAbilityScores.java  SheetClassDC.java  SheetDemographics.java  SheetHitPoints.java  SheetPerception.java  SheetSavingThrows.java  SheetSkils.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/entity/: Background.java  Character.java  Inventory.java  Level.java  PlayerCharacter.java  ToDo.java  User.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/entity/composite_key/: LinkAncestryAbilityKey.java  LinkAncestryLanguageKey.java  LinkUserRoleKey.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/entity/ref/: RefAbility.java  RefAlignment.java  RefAncestry.java  RefBackground.java  RefCreatureType.java  RefLanguage.java  RefRole.java  RefSize.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/entity/ref/data/: RefAncestryData.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/entity/ref/links/: LinkAncestryAbilityBoost.java  LinkAncestryAbilityFlaw.java  LinkAncestryLanguage.java  LinkUserRole.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/security/: AuthenticatedUserDetails.java  AuthenticationFilter.java  AuthenticationIssuer.java  AuthenticationToken.java  AuthenticationTokenDetails.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  Authority.java  AuthorizationFilter.java  Configurable.java  LoginDS.java  SystemUser.java  TokenBasedSecurityContext.java  UsernamePasswordValidator.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java  PasswordEncoder.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/service/: ToDoService.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/session/: CharacterSLS.java  PersistenceSLS.java  PlayerCharacterSLS.java  ProjectSLS.java  SLSBase.java  StaticDataSLS.java  UserSLS.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/state/: ApplicationState.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/utils/: BCrypt.java  DunGenLogger.java  Lookup.java  MiscUtils.java  Secure.java  SecurityFilter.java  SystemUser.java  UtilDate.java
trunk/application/project-2e/project-2e-ejb/src/main/java/application/utils/exception/: ErrorMessageException.java
trunk/application/project-2e/project-2e-ejb/src/main/resources/: project_settings.epf
trunk/application/project-2e/project-2e-ws/: Dockerfile  README.md  buildAndRun.sh  pom.xml
trunk/application/project-2e/project-2e-ws/src/main/java/application/rest/: CORSFilter.java  CharacterRest.java  PlayerCharacterRest.java  Project2EConfig.java  StaticDataRest.java  ToDoConfig.java  ToDoRest.java  UserRest.java
trunk/application/project-2e/project-2e-ws/src/main/resources/: apiee.properties
trunk/application/project-2e/project-2e-ws/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
