<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.temp</groupId>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project-2e</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>project-2e-ejb</module>
    <module>project-2e-ws</module>
    <module>project-2e-ear</module>
  </modules>
</project>